{
  "name": "root",
  "version": "1.0.0",
  "private": true,
  "description": "A demo application using MFE concepts built with Angular, React and Single-SPA.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "main": "yarn workspace @micro-frontends-demo/main",
    "react": "yarn workspace @micro-frontends-demo/react",
    "root": "yarn workspace @micro-frontends-demo/root-config",
    "auth": "yarn workspace @micro-frontends-demo/auth",
    "start": "concurrently \"yarn:root start\" \"yarn:react start\" \"yarn:main start\" \"yarn:auth start\"",
    "build": "concurrently \"yarn:root build\" \"yarn:react build\" \"yarn:main build\" \"yarn:auth build\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpedroh/micro-frontends-demo.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jpedroh/micro-frontends-demo/issues"
  },
  "homepage": "https://github.com/jpedroh/micro-frontends-demo#readme",
  "workspaces": [
    "apps/**",
    "lib/**"
  ],
  "devDependencies": {
    "concurrently": "^7.0.0"
  }
}
